html{
    overflow: auto;
}

body{
    min-height: 100vh;
    width: 100%;
    /* background-color:rgb(29 35 42); */
    background-color:hsl(0deg 0% 10%);
}

.contenedor {
    padding: 3rem .2rem 0 .2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 50px 110px;
    grid-gap: 5px;
    text-align: center;
    grid-auto-flow: dense;
    filter: blur(0px);
    transition: 1s;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;


}

.gallery-item:hover .image img{
transform: scale(1.1);
}

.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    backdrop-filter: blur(5px) ;
}

.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}

.w-6{
    grid-column: span 6;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 2;
}

html.active{
    overflow-y: hidden;
}

.fondoModal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgb(0 0 0 / 56%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    opacity: 0;
    transition: 1s;
}

.fondoModal.active{
    z-index: 20;
    opacity: 1;
}

.contenedor.active{
    filter: blur(2px);
}

.bodyModal{
    width: 95vw;
    height: 95vh;
    background-color: rgba(43, 43, 43, 0);
    position: relative;
}

.bodyModal span{
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    left:96%;
    bottom: 96%;
    position: absolute;
    cursor: pointer;
}

.bodyModal .img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.bodyModal iframe{
    width: 100%;
    height: 100%;
}
.videoConflic{
    grid-row: span 1 ;
}
.fotoConflic3{
    grid-row:span 3 ;
}
.fotoConflic{
    grid-row:span 2 ;
}

@keyframes move-down {
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}

/* ===========ELEMENTOS SUELTOS=========== */

.stickyWhatsapp {
    width: 50px;
    height: 50px;
    background-color: #25d366;
    position: fixed;
    z-index: 99;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90%;
    left: 79%;
    transition: 1s;
}

.stickyWhatsapp i {
    color: white;
    font-size: 2rem;
    z-index: 100;
    text-shadow: 0px -2px 24px black;

}
.stickyWhatsapp:hover {
    cursor: pointer;
}
@media (min-width: 415px) {
    .stickyWhatsapp {
        left: 86%;
            }
}

@media (min-width: 800px) {
    .contenedor{
        padding: 5rem 1rem 0 1rem;        
        grid-auto-rows: 100px 300px;
        grid-gap: 10px;
    }
 
    .stickyWhatsapp {

        left: 91%;
    }
   
}


@media (min-width: 900px) {   
    /* .h-3{
        grid-row: span 3;
    } */
    .h-1{
        grid-row: span 2;
    }
    
}
@media (min-width: 950px) {
    
    .stickyWhatsapp {
        left: 94%;
    }
  
}
